ego lane estimation

confidence += min(num_points / 120.0, 0.4)  --> 120 ganti 80/90
# Curvature sanity
    CURV_SOFT = 0.004   --> ganti 0.005
    CURV_HARD = 0.010   --> ganti 0.015
if abs(curvature) < 0.003: --> ganti 0.004/0.005
if abs(center_offset - prev_center_offset) > frame_width * 0.1: --> 0.1 ganti 0.07/0.05


normalize ego lane

if abs(dx) > 0.01: --> bisa ganti (panjang lane * 0.005)
if confidence < 0.6: --> perkecil apabila terlalu rigid

LKA

MAX_RATE_DEG_PER_SEC = 15.0 --> ganti 10-12 agar lebih halus atau naikkan jadi 18 agar responsive
DEADZONE_HEADING = 0.25 --> ganti 0.2  
DEADZONE_LATERAL = 0.10 --> ganti 0.08
STEER_MARGIN  = 0.5 --> ganti 0.3
MAX_STEER_ABS = 3.0 --> ganti 5/7 jangan sampai 45


SAFETYLKA

self.MIN_CONFIDENCE = 0.70
self.MAX_STEER_DEG = 3.0


